<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>woodsleaf site</title>
</head>
<body>
  <style>
    body{
      font-size: 125%;
      background-color: darkgray;
    }
    h3{margin: 20px 0 3px;}
    p{margin: 3px 0; padding: 0;}
    .tag{
      display: flex;
    }
    .tag a{
      margin: 3px;
      display: inline-block;
      border-radius: 3px;
      padding: 3px 6px;
      color: white;
      text-decoration: none;
    }
    .baselinewrap{
      flex-wrap: wrap;
      align-items baseline;
    }
    .bg__info a{
      background-color: black;
    }
    .bg__extlink a{
      background-color: #4D4000;
    }
    .bg__github a{
      background-color: green;
    }
  </style>
  <h3>About Pavel Kononov</h3>
  <div class="tag bg__info">
    <p>
      I am a computer technician and programmer. 
      <a href="https://spb.hh.ru/resume/89a04bc9ff00c40c080039ed1f314f744b6662">Hire me. </a>
      <a href="mailto:woodsleaf@gmail.com?subject=...">Write me a letter. </a>
      <a href="tel:+79215826099">Call me. </a>
    </p>
  </div>
  <h3>Сourses and reviews</h3>
  <div class="tag bg__extlink">
    <a href="https://www.freecodecamp.org/woodsleaf">freeCodeCamp</a>
    <a href="https://www.sololearn.com/Profile/3536894">Sololearn</a>
    <a href="https://www.hackerrank.com/woodsleaf">Hackerrank</a>
    <a href="img/2021-04-16-W3Schools.png">W3Schools Screenshot</a>
  </div>
  <h3>Port: folio</h3>
  <div class="tag bg__github baselinewrap">
    <a href="https://github.com/woodsleaf">Github</a>
    <!-- 
    <a href="https://guarded-tundra-72808.herokuapp.com/">XLandingPageVideoProduction</a>
    <a href="https://quiet-shore-58299.herokuapp.com/">XLandingPageRecordmedia</a>
    <a href="https://imiro.ru/">Cakes gallery with search</a>
    <a href="https://secret-lake-67763.herokuapp.com/">XCakes on heroku but broken search</a>
    <a href="https://pixarts.herokuapp.com/">XMultiPagesWebdevPixarts</a>
    -->
    
    <a href="https://woodsleaf.github.io/tap/">adaptiveLandingPage-analogtap</a>
    <a href="https://woodsleaf.github.io/vashgruznash-glitch/">underConstruction VV</a>
    <a href="https://woodsleaf.github.io/Debug-shadow_inline-dropdown-menu_test-scale-em-rem-px/">idea Debug-shadow_inline-dropdown-menu_test-scale-em-rem-px</a>
    <a href="https://woodsleaf.github.io/productLandingPage/">fcc productLandingPage</a>
    <a href="https://woodsleaf.github.io/SurveyForm/">fcc surveyForm</a>
    <a href="https://woodsleaf.github.io/RemainingXbox360Games/">just gallery</a>
    <a href="https://woodsleaf.github.io/TechnicalDocumentationPage">fcc TechnicalDocumentationPage</a>
    <a href="https://woodsleaf.github.io/vueTraining">vue-Training</a>
    <a href="https://replit.com/@woodsleaf/matrix">python-MatrixBirthday</a>
    <a href="https://nextjs-blog-delta-mocha.vercel.app/">Nestjs-BlogApp-by-Tutorial</a>
    
  </div>
  <div class="tag">
        <!-- Profi.ru widget start -->
    <div class="profi-widget" data-id="5c2c2bec386f9f6ca061268918fb14f1" data-type="300x100">
      <a href="https://profi.ru/profile/KononovPV">Отзывы на Profi.ru</a>
    </div>
    <script src="https://profi.ru/jqs/widget/widget.js"></script>
    <!-- Profi.ru widget end -->

  </div>
</body>
</html>
